*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.header{
    padding: 5px 55px;
    height: 70px;
    width: 100%;
    background-color: #12372A;
    display: flex;
    justify-content: space-between;
    color: aliceblue;

}
.header-left{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo-container{
    height: 60px;
    width: 60px; 
    border-radius: 50%;
    overflow: hidden;
    border: 2.5px solid white;
}

.logo{
    height: 100%;
    width: 100%;
    
    object-fit: cover;
}
.header-btn{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 1.4rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.res-card{
    height: 300px;
    width: 220px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fcfbdde6;
}

.rescard-imgcntr{
    height: 50%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.rescard-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.rescard-detail{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.shop-name{
    font-size: 1.2rem;
    text-align: center;
}
.food-item{
    font-size: 1rem;
    text-align: center;
    color: grey;
}

.detail-box{
    margin-top: 15px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.rating-detail{
    display: flex;
    overflow: hidden;
    gap: 5px;
}

.star-img{
    height: 50%;
    width: 50%;
    object-fit: cover;
}
.offer-detail{
    color: gray;
    font-weight: 700;
}
.delivey-time{
    font-size: 1rem;
    padding-left: 5px;
}