*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.header{
    padding: 5px 55px;
    height: 70px;
    width: 100%;
    background-color: #12372A;
    display: flex;
    justify-content: space-between;
    color: aliceblue;

}
.header-left{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo-container{
    height: 60px;
    width: 60px; 
    border-radius: 50%;
    overflow: hidden;
    border: 2.5px solid white;
}

.logo{
    height: 100%;
    width: 100%;
    
    object-fit: cover;
}
.header-btn{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 1.4rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.res-card{
    height: 300px;
    width: 220px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fcfbdde6;
    transform: scale(1);
    transition: transform 0.2s;
}

.res-card:hover{
    transform: scale(1.035);
}

.rescard-imgcntr{
    height: 50%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.rescard-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.rescard-detail{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.shop-name{
    font-size: 1.2rem;
    text-align: center;
}
.food-item{
    font-size: 1rem;
    text-align: center;
    color: grey;
}

.detail-box{
    margin-top: 15px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.rating-detail{
    display: flex;
    overflow: hidden;
    gap: 5px;
}

.star-img{
    height: 50%;
    width: 50%;
    object-fit: cover;
}
.offer-detail{
    color: gray;
    font-weight: 700;
}
.delivey-time{
    font-size: 1rem;
    padding-left: 5px;
}

.filter{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #12372A;
    color: whitesmoke;
    font-weight: 550;
    transform: scale(1);
    transition: transform 0.4s;
    cursor: pointer;
}
.filter:hover{
    transform: scale(1.05);
}

.search-container{
    margin: 20px 10px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box{
    display: flex;
    gap: 10px;
}
.search-box input{
    width: 350px;
    height: 28px;
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid rgb(2, 47, 2);
}
.search-box input:focus{
    outline: none;
}
.search-box button{
    width: 65px;
    height: 28px;
    border-radius: 10px;
    border: 1px solid rgb(2, 47, 2);
    background-color: #12372A;
    color: aliceblue;
    transform: scale(1);
    transition: transform 0.4s;
    cursor: pointer;
}
.search-box button:hover{
    transform: scale(1.05);
}



.shimmar-container{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.shimmar-card{
    height: 300px;
    width: 220px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #c3c3c3e6;
    
}

.shimmar-cardimg-cont{
    height: 50%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(138, 138, 138);
}

.shimmar-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: rgb(138, 138, 138);
}

.shimmar-card h2{
    background-color: rgb(71, 71, 71);
}
.shimmar-card h3{
    background-color: rgb(71, 71, 71);
}

.login{
    border: 1px solid #ADBC9F;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}